<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/resourceNameEditText"
                android:hint="Name"
                android:layout_span="2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">
            <EditText
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:id="@+id/resourceCountEditText"
                android:hint="Number of Resources"
                android:layout_span="2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent">
            <Button
                android:id="@+id/cancelAddResourceButton"
                android:layout_width="0dip"
                android:layout_column="0"
                android:text="Cancel" />
            <Button
                android:id="@+id/okAddResourceButton"
                android:layout_width="0dip"
                android:layout_column="1"
                android:text="OK" />
        </TableRow>
    </TableLayout>
</LinearLayout>