<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    android:paddingRight="10sp">
    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/deathStarDial"
        android:background="@drawable/deathstar_150x150" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forceToken"
        android:background="@drawable/botf_light"
        android:layout_below="@id/deathStarDial" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/deathStarDial"
        android:paddingLeft="5sp">
        <TextView
            android:text="Force Alignment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:padding="5sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/forceAlignment"
            android:textAlignment="center"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp" />
        <TextView
            android:text="Faction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forceAlignment"
            android:id="@+id/textView2"
            android:gravity="center"
            android:padding="5sp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:id="@+id/faction"
            android:textAlignment="center"
            android:padding="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp" />
        <TextView
            android:text="Reserve"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faction"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:padding="5sp" />
        <TextView
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reserve"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:layout_centerInParent="true"
            android:paddingLeft="20sp"
            android:paddingRight="20sp" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/reserve"
            android:id="@+id/increaseReserve"
            android:layout_below="@id/textView3"
            android:layout_alignParentRight="true" />
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:id="@+id/decreaseReserve"
            android:layout_toLeftOf="@id/reserve" />
    </RelativeLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/forceToken"
        android:id="@+id/gridView1"
        android:layout_marginTop="5sp" />
</RelativeLayout>