<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    android:paddingRight="10sp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/hangar_1080x1920">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="New Battle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newGameButton" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/savedGamesListView" />
    </LinearLayout>
</RelativeLayout>