<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/battle_1080x1920">
    <Button
        android:text="RESET ALL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:layout_gravity="center"
        android:backgroundTint="#ffdc143c"
        android:textStyle="bold"
        android:textSize="15dp" />
    <TableLayout
        android:id="@+id/headerTableLayout"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="5dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="0dp">
            <TextView
                android:id="@+id/alignmentTextView"
                android:layout_width="0dp"
                android:text="Alignment"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/affiliationTextView"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_span="2"
                android:text="Affiliation"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="0dp">
            <Button
                android:id="@+id/deathStarDialButton"
                android:text="0"
                android:textSize="80dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_span="2"
                android:background="@drawable/deathstar_150x150"
                android:textStyle="bold" />
            <Button
                android:id="@+id/forceTokenButton"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_column="2"
                android:layout_span="2"
                android:background="@drawable/botf_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="0dp">
            <TextView
                android:id="@+id/reserveLabelTextView"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="Reserve"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/reserveCountTextView"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:text="6"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_light" />
            <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_column="2"
                android:id="@+id/decreaseReserveButton"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:tag="-1" />
            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_column="3"
                android:id="@+id/increaseReserveButton"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:tag="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="0dp">
            <TextView
                android:id="@+id/resourcesLabelTextView"
                android:text="Resources"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                android:backgroundTint="#00000000"
                android:textColor="@android:color/background_light" />
            <Button
                android:text="Add"
                android:layout_width="0dp"
                android:layout_column="2"
                android:id="@+id/addResourceButton"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <Button
                android:text="Refresh"
                android:layout_width="0dp"
                android:layout_column="3"
                android:id="@+id/refreshButton"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resourcesListView"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>